<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="BorrowBook.css">
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="RoomRental.html">Bookings</a></li>
            <li><a href="BorrowBook.html">Borrow a Book</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="home.html"><span class="glyphicon glyphicon-home"></span> </a></li>
                <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> </a></li>
                <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> </a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> </a></li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid text-center">    
        <h1>Welcome To Book Borrowing Page</h1>
        <p>From here you can borrow a book that we have available in the library</p>

        <form>
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname">
        </form>
        
        <form>
            <label for="title">Title:</label><br>
            <input type="text" id="title" name="title"><br>
        </form>

        <form>
            <label for="reason">Reason for book rental:</label><br>
            <textarea  type="text" style="font-size:12pt;height: 200px;width: 450px"></textarea>
        </form>

        <button><a href="cart.html">Submit</a></button>
    </div>


</body>

</html>