<html lang="en">
<head> 

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="login.css">

</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="RoomRental.html">Bookings</a></li>
            <li><a href="BorrowBook.html">Borrow a Book</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="home.html"><span class="glyphicon glyphicon-home"></span> </a></li>
                <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> </a></li>
                <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> </a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> </a></li>
            </ul>
        </div>
    </nav>

  <div class="container-fluid text-center">
    <h1>Log In</h1>
    <p>Please enter your email and password</p>

    <form name="loginForm" method="post" action="loginServlet">
      Username: <input type="text" name="email"/> <br/>
      Password: <input type="password" name="password"/> <br/>
      <input type="submit" value="Login" />
    </form>

    <button><a href="home.html">Submit</a></button>

  </div>

</body>

</html>