<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="signup.css">
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="RoomRental.html">Bookings</a></li>
            <li><a href="BorrowBook.html">Borrow a Book</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="home.html"><span class="glyphicon glyphicon-home"></span> </a></li>
                <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> </a></li>
                <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> </a></li>
                <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> </a></li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <h1>Sign Up</h1>
        <form name="signUpForm" method="post" action="home.html">
            Firstname: <input type="text" name="firstname"/> <br/>
            Lastname: <input type="text" name="lastname"/> <br/>
            Password: <input type="password" name="password"/> <br/>
        <input type="submit" value="signup" />
    </form>
    </div>
      
</body>

</html>
